REACT_APP_FIREBASE_KEY=AIzaSyCb0DOP2eAWLusfv9_BGTdWW7ZMwHE89t4

REACT_APP_appId=1:466637629581:web:92c71c2f857639fc0e9ac4

REACT_APP_authDomain=hcidp4.firebaseapp.com

REACT_APP_projectId=hcidp4

REACT_APP_storageBucket=hcidp4.appspot.com

REACT_APP_messagingSenderId=466637629581